package SeleniumWorks;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;

public class HandRadioButtons {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		WebDriver driver = new FirefoxDriver();
		driver.get("http://www.echoecho.com/htmlforms10.htm");
		//driver.findElement(By.xpath(".//input[@value='Butter']")).click();
		int count = driver.findElements(By.xpath(".//input[@name='group1']")).size();
		
		for (int i=0;i<=count-1;i++)
		{
		//System.out.println(driver.findElements(By.xpath(".//input[@name='group1']")).get(i).getAttribute("value"));
			String text = driver.findElements(By.xpath(".//input[@name='group1']")).get(i).getAttribute("value");
			if(text.equals("Cheese"))
			{
				driver.findElements(By.xpath(".//input[@name='group1']")).get(i).click();
			}
		}

	}

}
